#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=build --output-file=requirements/build.txt pyproject.toml
#
bleach==6.0.0
    # via readme-renderer
build==0.10.0
    # via vault-fix (pyproject.toml)
bumpver==2023.1126
    # via vault-fix (pyproject.toml)
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via
    #   bumpver
    #   typer
colorama==0.4.6
    # via
    #   bumpver
    #   typer
cryptography==41.0.0
    # via vault-fix (pyproject.toml)
docutils==0.20.1
    # via readme-renderer
hvac==1.1.0
    # via vault-fix (pyproject.toml)
idna==3.4
    # via requests
importlib-metadata==6.8.0
    # via
    #   keyring
    #   twine
jaraco-classes==3.3.0
    # via keyring
keyring==24.2.0
    # via twine
lexid==2021.1006
    # via bumpver
looseversion==1.3.0
    # via bumpver
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.1.0
    # via jaraco-classes
packaging==23.1
    # via build
pkginfo==1.9.6
    # via twine
pycparser==2.21
    # via cffi
pygments==2.16.1
    # via
    #   readme-renderer
    #   rich
pyhcl==0.4.4
    # via hvac
pyproject-hooks==1.0.0
    # via build
pyyaml==6.0
    # via vault-fix (pyproject.toml)
readme-renderer==41.0
    # via twine
requests==2.31.0
    # via
    #   hvac
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.5.2
    # via
    #   twine
    #   typer
    #   vault-fix (pyproject.toml)
shellingham==1.5.3
    # via typer
six==1.16.0
    # via bleach
toml==0.10.2
    # via bumpver
twine==4.0.2
    # via vault-fix (pyproject.toml)
typer[all]==0.9.0
    # via vault-fix (pyproject.toml)
typing-extensions==4.7.1
    # via typer
urllib3==2.0.4
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
zipp==3.16.2
    # via importlib-metadata
