#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/core.txt pyproject.toml
#
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via typer
colorama==0.4.6
    # via typer
cryptography==41.0.0
    # via vault-fix (pyproject.toml)
hvac==1.1.0
    # via vault-fix (pyproject.toml)
idna==3.4
    # via requests
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pycparser==2.21
    # via cffi
pygments==2.16.1
    # via rich
pyhcl==0.4.4
    # via hvac
pyyaml==6.0
    # via vault-fix (pyproject.toml)
requests==2.31.0
    # via hvac
rich==13.5.2
    # via
    #   typer
    #   vault-fix (pyproject.toml)
shellingham==1.5.3
    # via typer
typer[all]==0.9.0
    # via vault-fix (pyproject.toml)
typing-extensions==4.7.1
    # via typer
urllib3==2.0.4
    # via requests
